#Riscoss tool data provider properties for Rubis
#Tue Jun 24 14:20:45 CEST 2014

#Component-dependent config
targetEntity=rubis

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=23&item\=197098
#"overview" or "filelist"
fossologyScanType=filelist
targetFossologyList=http\://fossology.ow2.org/?mod\=license-list&upload\=23&item\=197098&output=dltext

Sonar_host=none
Sonar_resourceKey=none

JIRA_URL=none
JIRA_Project=none
JIRA_AnonymousAuthentication=true
JIRA_Username=username
JIRA_Password=password

targetMarkmail=none

targetMaven=toCreate

GitRepositoryURI=http\://***

##Statistics config
JIRA_InitialDate=2014/02/01
#Sonar_singleMetrics=ncloc, coverage, complexity, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml